{
  "name": "ai_devs_4",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "s01e01": "tsx S01/S01E01/self-app.ts",
    "s01e01-routing": "tsx S01/S01E01-routing/app.ts",
    "s01e02": "tsx S01/S01E02/self-app.ts",
    "s01e04": "node S01/S01E04/app.js",
    "s01e05": "node S01/S01E05/app.js",
    "s02e01": "node S02/S02E01/app.js",
    "s02e02": "node S02/S02E02/app.js",
    "s02e03": "node S02/S02E03/app.js",
    "s02e04": "node S02/S02E04/app.js",
    "s02e05": "node S02/S02E05/app.js",
    "s03e01": "tsx S03/S03E01/app.ts",
    "s03e02": "tsx S03/S03E02/app.ts",
    "s03e03": "tsx S03/S03E03/app.ts",
    "s03e04": "tsx S03/S03E04/app.ts",
    "s03e05": "tsx S03/S03E05/app.ts",
    "s04e01": "tsx S04/S04E01/app.ts",
    "step-01": "tsx presentation/step-01-no-optimization/app.ts",
    "step-02": "tsx presentation/step-02-english/app.ts",
    "step-03": "tsx presentation/step-03-js-filtering/app.ts",
    "step-04": "tsx presentation/step-04-model-routing/app.ts",
    "step-05": "tsx presentation/step-05-trim-columns/app.ts",
    "step-06": "tsx presentation/step-06-prompt-compression/app.ts",
    "step-07": "tsx presentation/step-07-pipe-separated-input/app.ts",
    "step-08": "tsx presentation/step-08-truncate-description/app.ts",
    "step-09": "tsx presentation/step-09-local-model/app.ts",
    "summary": "tsx presentation/summary.ts"
  },
  "dependencies": {
    "@langfuse/openai": "^5.3.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js-tiktoken": "^1.0.15",
    "langfuse": "^3.38.20",
    "openai": "^4.52.7",
    "puppeteer": "^24.40.0",
    "sharp": "^0.33.4",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.41",
    "@types/unzipper": "^0.10.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
